<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Information Form</title>
  </head>
  <body>
    <h1>User Information Form</h1>
    <!-- user information form -->
    <form>
      <label for="fName">First name:<span style="color: red">*</span></label>
      <input id="fName" minlength="2" type="text" size="25" required >
      <br /><br />
      <label for="lName">Last name:<span style="color: red">*</span></label>
      <input id="lName" minlength="2" type="text" size="25" required >
      <br /><br />
      <label for="email">Email:<span style="color: red">*</span></label>
      <input id="email" type="email" size="25" required >
      <br /><br />
      <label for="addLine1">Address line 1:<span style="color: red">*</span></label>
      <input id="addLine1" minlength="2" size="50" type="text" required >
      <br /><br />
      <label for="addLine2">Address line 2: (if required)<label>
      <input id="addLine2" size="50" type="text" >
      <br /><br />
      <label for="city">City:<span style="color: red">*</span></label>
      <select id="city" required>
        <option value="" disabled selected="true">Choose an option</option>
        <option value="sydney">Sydney</option>
        <option value="melbourne">Melbourne</option>
        <option value="cromwell">Cromwell</option>
      </select>
      <br /><br />
      <label for="dateOfBirth">Date of birth:<span style="color: red">*</span></label>
      <input type="date" id="dateOfBith" value="1900-01-01" min="1900-01-02" max="2020-01-01">
      <br /><br />
      <label for="comments">Comments:<span style="color: red">*</span></label>
      <textarea rows="3" cols="30" id="comments" minlength="2" ></textarea>
      <br /><br />
      <input type="submit" value="Submit" >
      <input type="reset" value="Reset" >
      </form>
  </body>
</html>
